{
    "routes": [
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/index.html",
            "dest": "/"
        },
        {
            "src": "error",
            "dest": "404.html"
        },
        {
            "src": "/cosausiamo.html",
            "dest": "/cosausiamo"
        },
        {
            "src": "/cosausiamo",
            "dest": "/cosausiamo.html"
        },
        {
            "src": "/LSI_PRODUCT.html",
            "dest": "/ehi.html"
        }
    ]
}